<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design&structure</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Timmana&display=swap" rel="stylesheet">
</head>
<style>
    
    .design{
        color:blueviolet;
     

    }
    .wpl-img{
        height:150px;
        width:150px;
        margin-left:250px;
        box-shadow: 7px 7px 7px 11px blueviolet;
        border-radius:15px;
        padding-left: 5px;
        text-align:left;
        }

        .wpl-img:hover{
            background-color: bisque;
            transition: 0.22s;
            box-shadow: 4px 4px 4px 10px lightcoral;
        }
    .box{
        color:rgb(8, 4, 21);
        background-color: darksalmon;
        height:200px;
        width:700px;
        border:2px solid blueviolet;
        margin-left:20px;
        padding: 40px 40px;
        box-shadow: 0 0 15px 6px lightseagreen;
        border-radius:40px 0 40px 0;
        @import url("https://fonts.googleapis.com/css2?family=Timmana&display=swap" rel="stylesheet");
        font-family:"Timmana" , sans-serif;
        font-size:25px;
        font weight:300px;
        text-align:left;
    }

    .box:hover{
        border-radius:40px 0 40px 0;
        box-shadow:0 0 15px 6px lightcoral;
        transition:0.44s;
        background-color: bisque;
        border:4px dashed palevioletred;
    
    }

   
    
</style>
<body>
    
    <h1 class="design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b><u>Women cricketers</u></b>
    </h1>
    <div>
        <img src="https://wallpapercave.com/wp/wp4341404.jpg" class="wpl-img">&nbsp;&nbsp; <br> <br>
       <p class="box">
        Women cricketer are as such powerful like the men cricketer they always play better as usual. 
        The millon of indian provedly say that the women cricketer are more powerful and best indian cricketr player.
        We all indian very excited when the cricketr enter in ground and play so better and good.
        Jay Hind.
       </p>
    </div>
    
</body>
</html>